apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../default

components:
- ../../components/release

images:
- name: operator-manager
  newName: flomesh/operator-manager
  newTag: 0.4.2
- name: proxy-init
  newName: flomesh/proxy-init
  newTag: 0.4.2
- name: proxy-injector
  newName: flomesh/proxy-injector
  newTag: 0.4.2
