apiVersion: flomesh.io/v1alpha1
kind: Proxy
metadata:
  name: pipy-standalone-012
spec:
  mode: Standalone
  replicas: 1
  image: flomesh/pipy-pjs:latest
  port: 6000
  config:
    config.js: |
      ((
          obj2xml,
      ) => (

      obj2xml = node => (
          Object.entries(node).flatMap(ent => (
              ((k, v) => (
                  k = ent[0],
                  v = ent[1],
                  v instanceof Array && (
                      v.map(e => new XML.Node(k, null, obj2xml(e)))
                  ) ||
                  v instanceof Object && (
                      new XML.Node(k, null, obj2xml(v))
                  ) || (
                      new XML.Node(k, null, [ v ])
                  )
              ))()
          ))
      ),

      pipy()

      // XML -> JSON
      .listen(6000)
          .decodeHttpRequest()
          .replaceMessageBody(data => (
              JSON.encode(XML.decode(data), (_, node) => (
                  node instanceof XML.Node ? (
                      ((
                          children,
                          first,
                          previous,
                          obj, k, v,
                      ) => (
                          obj = {},
                          node.children.forEach(node => (
                              children = node.children,
                              first = children[0],
                              v = children.length != 1 || first instanceof XML.Node ? node : (first || ''),
                              k = node.name,
                              previous = obj[k],
                              previous instanceof Array ? (
                                  previous.push(v)
                              ) : (
                                  obj[k] = previous ? [previous, v] : v
                              )
                          )),
                          obj
                      ))()
                  ) : node
              ), 2)
          ))
          .encodeHttpResponse()

      // JSON -> XML
      .listen(6081)
          .decodeHttpRequest()
          .replaceMessageBody(data => (
              XML.encode(new XML.Node('', null, obj2xml(JSON.decode(data))), 2)
          ))
          .encodeHttpResponse()

      ))()
    sample.json: |
      {
        "CATALOG": {
          "CD": [
            {
              "YEAR": "1985",
              "PRICE": "10.90",
              "COUNTRY": "USA",
              "COMPANY": "Columbia",
              "ARTIST": "Bob Dylan",
              "TITLE": "Empire Burlesque"
            },
            {
              "YEAR": "1988",
              "PRICE": "9.90",
              "COUNTRY": "UK",
              "COMPANY": "CBS Records",
              "ARTIST": "Bonnie Tylor",
              "TITLE": "Hide your heart"
            },
            {
              "YEAR": "1982",
              "PRICE": "9.90",
              "COUNTRY": "USA",
              "COMPANY": "RCA",
              "ARTIST": "Dolly Parton",
              "TITLE": "Greatest Hits"
            },
            {
              "YEAR": "1990",
              "PRICE": "10.20",
              "COUNTRY": "UK",
              "COMPANY": "Virgin redords",
              "ARTIST": "Gary More",
              "TITLE": "Still got the blues"
            },
            {
              "YEAR": "1997",
              "PRICE": "9.90",
              "COUNTRY": "EU",
              "COMPANY": "BMG",
              "ARTIST": "Eros Ramazzotti",
              "TITLE": "Eros"
            },
            {
              "YEAR": "1998",
              "PRICE": "10.90",
              "COUNTRY": "UK",
              "COMPANY": "Polydor",
              "ARTIST": "Bee Gees",
              "TITLE": "One night only"
            },
            {
              "YEAR": "1973",
              "PRICE": "8.10",
              "COUNTRY": "UK",
              "COMPANY": "CBS",
              "ARTIST": "Dr.Hook",
              "TITLE": "Sylvias Mother"
            },
            {
              "YEAR": "1990",
              "PRICE": "8.50",
              "COUNTRY": "UK",
              "COMPANY": "Pickwick",
              "ARTIST": "Rod Stewart",
              "TITLE": "Maggie May"
            },
            {
              "YEAR": "1996",
              "PRICE": "10.80",
              "COUNTRY": "EU",
              "COMPANY": "Polydor",
              "ARTIST": "Andrea Bocelli",
              "TITLE": "Romanza"
            },
            {
              "YEAR": "1987",
              "PRICE": "8.70",
              "COUNTRY": "USA",
              "COMPANY": "Atlantic",
              "ARTIST": "Percy Sledge",
              "TITLE": "When a man loves a woman"
            },
            {
              "YEAR": "1995",
              "PRICE": "10.90",
              "COUNTRY": "EU",
              "COMPANY": "Mega",
              "ARTIST": "Savage Rose",
              "TITLE": "Black angel"
            },
            {
              "YEAR": "1999",
              "PRICE": "10.20",
              "COUNTRY": "USA",
              "COMPANY": "Grammy",
              "ARTIST": "Many",
              "TITLE": "1999 Grammy Nominees"
            },
            {
              "YEAR": "1995",
              "PRICE": "8.70",
              "COUNTRY": "UK",
              "COMPANY": "Mucik Master",
              "ARTIST": "Kenny Rogers",
              "TITLE": "For the good times"
            },
            {
              "YEAR": "1997",
              "PRICE": "9.90",
              "COUNTRY": "USA",
              "COMPANY": "Columbia",
              "ARTIST": "Will Smith",
              "TITLE": "Big Willie style"
            },
            {
              "YEAR": "1971",
              "PRICE": "8.20",
              "COUNTRY": "UK",
              "COMPANY": "Polydor",
              "ARTIST": "Van Morrison",
              "TITLE": "Tupelo Honey"
            },
            {
              "YEAR": "1996",
              "PRICE": "7.90",
              "COUNTRY": "Norway",
              "COMPANY": "WEA",
              "ARTIST": "Jorn Hoel",
              "TITLE": "Soulsville"
            },
            {
              "YEAR": "1990",
              "PRICE": "8.90",
              "COUNTRY": "UK",
              "COMPANY": "Island",
              "ARTIST": "Cat Stevens",
              "TITLE": "The very best of"
            },
            {
              "YEAR": "1988",
              "PRICE": "8.90",
              "COUNTRY": "UK",
              "COMPANY": "A and M",
              "ARTIST": "Sam Brown",
              "TITLE": "Stop"
            },
            {
              "YEAR": "1987",
              "PRICE": "7.90",
              "COUNTRY": "UK",
              "COMPANY": "Siren",
              "ARTIST": "T`Pau",
              "TITLE": "Bridge of Spies"
            },
            {
              "YEAR": "1983",
              "PRICE": "8.90",
              "COUNTRY": "UK",
              "COMPANY": "Capitol",
              "ARTIST": "Tina Turner",
              "TITLE": "Private Dancer"
            },
            {
              "YEAR": "1983",
              "PRICE": "7.80",
              "COUNTRY": "EU",
              "COMPANY": "Medley",
              "ARTIST": "Kim Larsen",
              "TITLE": "Midt om natten"
            },
            {
              "YEAR": "1991",
              "PRICE": "9.90",
              "COUNTRY": "UK",
              "COMPANY": "DECCA",
              "ARTIST": "Luciano Pavarotti",
              "TITLE": "Pavarotti Gala Concert"
            },
            {
              "YEAR": "1987",
              "PRICE": "7.90",
              "COUNTRY": "USA",
              "COMPANY": "Atlantic",
              "ARTIST": "Otis Redding",
              "TITLE": "The dock of the bay"
            },
            {
              "YEAR": "1985",
              "PRICE": "7.20",
              "COUNTRY": "EU",
              "COMPANY": "Elektra",
              "ARTIST": "Simply Red",
              "TITLE": "Picture book"
            },
            {
              "YEAR": "1987",
              "PRICE": "7.80",
              "COUNTRY": "UK",
              "COMPANY": "London",
              "ARTIST": "The Communards",
              "TITLE": "Red"
            },
            {
              "YEAR": "1987",
              "PRICE": "8.20",
              "COUNTRY": "USA",
              "COMPANY": "EMI",
              "ARTIST": "Joe Cocker",
              "TITLE": "Unchain my heart"
            }
          ]
        }
      }
    sample.xml: |
      <?xml version="1.0"?>
      <CATALOG>
      <CD>
      <TITLE>Empire Burlesque</TITLE>
      <ARTIST>Bob Dylan</ARTIST>
      <COUNTRY>USA</COUNTRY>
      <COMPANY>Columbia</COMPANY>
      <PRICE>10.90</PRICE>
      <YEAR>1985</YEAR>
      </CD>
      <CD>
      <TITLE>Hide your heart</TITLE>
      <ARTIST>Bonnie Tylor</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>CBS Records</COMPANY>
      <PRICE>9.90</PRICE>
      <YEAR>1988</YEAR>
      </CD>
      <CD>
      <TITLE>Greatest Hits</TITLE>
      <ARTIST>Dolly Parton</ARTIST>
      <COUNTRY>USA</COUNTRY>
      <COMPANY>RCA</COMPANY>
      <PRICE>9.90</PRICE>
      <YEAR>1982</YEAR>
      </CD>
      <CD>
      <TITLE>Still got the blues</TITLE>
      <ARTIST>Gary More</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>Virgin redords</COMPANY>
      <PRICE>10.20</PRICE>
      <YEAR>1990</YEAR>
      </CD>
      <CD>
      <TITLE>Eros</TITLE>
      <ARTIST>Eros Ramazzotti</ARTIST>
      <COUNTRY>EU</COUNTRY>
      <COMPANY>BMG</COMPANY>
      <PRICE>9.90</PRICE>
      <YEAR>1997</YEAR>
      </CD>
      <CD>
      <TITLE>One night only</TITLE>
      <ARTIST>Bee Gees</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>Polydor</COMPANY>
      <PRICE>10.90</PRICE>
      <YEAR>1998</YEAR>
      </CD>
      <CD>
      <TITLE>Sylvias Mother</TITLE>
      <ARTIST>Dr.Hook</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>CBS</COMPANY>
      <PRICE>8.10</PRICE>
      <YEAR>1973</YEAR>
      </CD>
      <CD>
      <TITLE>Maggie May</TITLE>
      <ARTIST>Rod Stewart</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>Pickwick</COMPANY>
      <PRICE>8.50</PRICE>
      <YEAR>1990</YEAR>
      </CD>
      <CD>
      <TITLE>Romanza</TITLE>
      <ARTIST>Andrea Bocelli</ARTIST>
      <COUNTRY>EU</COUNTRY>
      <COMPANY>Polydor</COMPANY>
      <PRICE>10.80</PRICE>
      <YEAR>1996</YEAR>
      </CD>
      <CD>
      <TITLE>When a man loves a woman</TITLE>
      <ARTIST>Percy Sledge</ARTIST>
      <COUNTRY>USA</COUNTRY>
      <COMPANY>Atlantic</COMPANY>
      <PRICE>8.70</PRICE>
      <YEAR>1987</YEAR>
      </CD>
      <CD>
      <TITLE>Black angel</TITLE>
      <ARTIST>Savage Rose</ARTIST>
      <COUNTRY>EU</COUNTRY>
      <COMPANY>Mega</COMPANY>
      <PRICE>10.90</PRICE>
      <YEAR>1995</YEAR>
      </CD>
      <CD>
      <TITLE>1999 Grammy Nominees</TITLE>
      <ARTIST>Many</ARTIST>
      <COUNTRY>USA</COUNTRY>
      <COMPANY>Grammy</COMPANY>
      <PRICE>10.20</PRICE>
      <YEAR>1999</YEAR>
      </CD>
      <CD>
      <TITLE>For the good times</TITLE>
      <ARTIST>Kenny Rogers</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>Mucik Master</COMPANY>
      <PRICE>8.70</PRICE>
      <YEAR>1995</YEAR>
      </CD>
      <CD>
      <TITLE>Big Willie style</TITLE>
      <ARTIST>Will Smith</ARTIST>
      <COUNTRY>USA</COUNTRY>
      <COMPANY>Columbia</COMPANY>
      <PRICE>9.90</PRICE>
      <YEAR>1997</YEAR>
      </CD>
      <CD>
      <TITLE>Tupelo Honey</TITLE>
      <ARTIST>Van Morrison</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>Polydor</COMPANY>
      <PRICE>8.20</PRICE>
      <YEAR>1971</YEAR>
      </CD>
      <CD>
      <TITLE>Soulsville</TITLE>
      <ARTIST>Jorn Hoel</ARTIST>
      <COUNTRY>Norway</COUNTRY>
      <COMPANY>WEA</COMPANY>
      <PRICE>7.90</PRICE>
      <YEAR>1996</YEAR>
      </CD>
      <CD>
      <TITLE>The very best of</TITLE>
      <ARTIST>Cat Stevens</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>Island</COMPANY>
      <PRICE>8.90</PRICE>
      <YEAR>1990</YEAR>
      </CD>
      <CD>
      <TITLE>Stop</TITLE>
      <ARTIST>Sam Brown</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>A and M</COMPANY>
      <PRICE>8.90</PRICE>
      <YEAR>1988</YEAR>
      </CD>
      <CD>
      <TITLE>Bridge of Spies</TITLE>
      <ARTIST>T`Pau</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>Siren</COMPANY>
      <PRICE>7.90</PRICE>
      <YEAR>1987</YEAR>
      </CD>
      <CD>
      <TITLE>Private Dancer</TITLE>
      <ARTIST>Tina Turner</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>Capitol</COMPANY>
      <PRICE>8.90</PRICE>
      <YEAR>1983</YEAR>
      </CD>
      <CD>
      <TITLE>Midt om natten</TITLE>
      <ARTIST>Kim Larsen</ARTIST>
      <COUNTRY>EU</COUNTRY>
      <COMPANY>Medley</COMPANY>
      <PRICE>7.80</PRICE>
      <YEAR>1983</YEAR>
      </CD>
      <CD>
      <TITLE>Pavarotti Gala Concert</TITLE>
      <ARTIST>Luciano Pavarotti</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>DECCA</COMPANY>
      <PRICE>9.90</PRICE>
      <YEAR>1991</YEAR>
      </CD>
      <CD>
      <TITLE>The dock of the bay</TITLE>
      <ARTIST>Otis Redding</ARTIST>
      <COUNTRY>USA</COUNTRY>
      <COMPANY>Atlantic</COMPANY>
      <PRICE>7.90</PRICE>
      <YEAR>1987</YEAR>
      </CD>
      <CD>
      <TITLE>Picture book</TITLE>
      <ARTIST>Simply Red</ARTIST>
      <COUNTRY>EU</COUNTRY>
      <COMPANY>Elektra</COMPANY>
      <PRICE>7.20</PRICE>
      <YEAR>1985</YEAR>
      </CD>
      <CD>
      <TITLE>Red</TITLE>
      <ARTIST>The Communards</ARTIST>
      <COUNTRY>UK</COUNTRY>
      <COMPANY>London</COMPANY>
      <PRICE>7.80</PRICE>
      <YEAR>1987</YEAR>
      </CD>
      <CD>
      <TITLE>Unchain my heart</TITLE>
      <ARTIST>Joe Cocker</ARTIST>
      <COUNTRY>USA</COUNTRY>
      <COMPANY>EMI</COMPANY>
      <PRICE>8.20</PRICE>
      <YEAR>1987</YEAR>
      </CD>
      </CATALOG>
