resources:
- injector.yaml
- manifests.yaml
- service.yaml

configurations:
- kustomizeconfig.yaml

generatorOptions:
  disableNameSuffixHash: true

#configMapGenerator:
#- files:
#  - tpl/proxy.tmpl
#  name: proxy-injector-tpl

#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#images:
#- name: proxy-injector
#  newName: flomesh/pipy-sidecar-injector
#  newTag: latest
